[nosetests]
match=^test
nocapture=1
cover-package=spinedemo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = spinedemo/locale
domain = spinedemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spinedemo/locale/spinedemo.pot
width = 80

[init_catalog]
domain = spinedemo
input_file = spinedemo/locale/spinedemo.pot
output_dir = spinedemo/locale

[update_catalog]
domain = spinedemo
input_file = spinedemo/locale/spinedemo.pot
output_dir = spinedemo/locale
previous = true
